
#product-overview {
    background: linear-gradient(to top, rgba(80,68,18,0.6) 10% , transparent), url("freedom.jpg") left 10% bottom 75%/cover no-repeat border-box border-box, #ff1b68;
    /* background-image: url('freedom.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-position: left 10% bottom 20%; this is in the tutorial */
    /* background-position: left 10% bottom 50%;
    background-origin: border-box;
    background-clip: border-box; */
    width: 100vw;
    height: 43vh;
    padding: 10px;
    /* border: 5px dashed red; */
    position: relative;
}


#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 1.5rem;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.plans__list {
    width: 100%;
    text-align: center;
}

.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem 0;
    width: 100%;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: #858585;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__price {
    color: #0e4f1f;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    margin: 0.5rem 0;
}

#key-features {
    background: #ff1b68;
    margin-top: 5rem;
    padding: 1rem;
}


#key-features .section-title {
    color: white;
    margin: 2rem;    
}

.key-feature__list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.key-feature {
    text-align: center;
}

.key-feature__image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
    padding: 1.2rem;
}

.key-feature__description {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.plan__annotation {
    background: white;
    color: #19b84c;
    padding: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    border-radius: 0.5rem;
}


@media( min-width: 40rem ) {
    #product-overview {
        height: 50vh;
        background-position: 50% 25% ;
    }
    #product-overview h1 {
        font-size: 3rem;
    }
} 


@media( min-width: 40rem ){
    .plans__list {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .plan {
        display: flex;
        flex-direction: column;
        height: 28rem;
        width: 30%;
        min-width: 13rem;
        max-width: 25rem;
    }
    .plan--highlighted {
        height: 30rem;
        z-index: 50;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
}

@media (min-width: 40rem) {
    .key-feature {
        width: 30%;
        max-width: 25rem;
    }
    .key-feature__list {
        display: flex;
        justify-content: center;
    }
}